PORT=5000
ENVIRONMENT=development
PAGE_ACCESS_TOKEN=EAADkbbXFIoYBAOtvvQJlwb7ztGCFgBztOZAKfS0TL1NiOJjBTF9X3DgRvwqDrgSBzjDNzXVIHjCZAuUxqIUSolSoKJsybUXXsQSE25U3FvYuYkMrgwcwJZCr2hXjTjkXfrdvswsJ2ppw0lIkDojJghXwFYXVKsXZBd8ZC4zovcAZDZD
VERIFY_TOKEN=123456ab
APP_SECRET=6ebf902d3ddfb53c26d34cda973d2b0d
