PORT=5000
ENVIRONMENT=development
PAGE_ACCESS_TOKEN=EAAGy0qNMWC8BAMccktBZAAkglugXgrFXhPYchPKRdW8cTBzRFLBxXdkTurmya5knlHECsLAH0Gu77GkkvaZA49pvrXH2CVqzEgo4uXfQC2uTK14opFKzv2FjMJuMILHRH7cJ92Hzekc3mcV6BU2zqgVAETFeEHxSddkQWe7AZDZD
VERIFY_TOKEN=123456ab
APP_SECRET=84b6868c12477dfb235d10ef6fb68751
